@font-face
	font-family: 'SansationRegular'
	src: url('../fonts/SansationRegular/SansationRegular.eot?#iefix') format("embedded-opentype"), url('../fonts/SansationRegular/SansationRegular.woff') format("woff"), url('../fonts/SansationRegular/SansationRegular.ttf') format("truetype"), url('../fonts/SansationRegular/SansationRegular.svg#SansationRegular') format("svg")
	font-weight: normal
	font-style: normal